<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>--</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      min-height: 100vh;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      background: rgba(22, 7, 18, 1);
      color: #fff;
      font-family: 'Raleway', sans-serif;
      font-size: large;
      align-items: center;
      justify-content: center;
      align-content: center;
    }

    html {
      background: #000;
    }

    canvas {
      width: 100%;
      height: 100%;
      position: absolute;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <video src="/static/nosauce.webm" controls loop></video>
  <script>
    document.addEventListener("DOMContentLoaded", _ => {
      var vid = document.querySelector("video");
      window.requestAnimationFrame(_ => {
        vid.volume = 0.01;
        // vid.play();
        vid.onclick = function (){
          if (vid.paused) {
            vid.play();
          }
          else {
            vid.pause();
          }
        }
      });
    });
  </script>
  <script type="text/javascript" src="/static/snow.js"></script>
</body>

</html>
